VITE_SUPABASE_PROJECT_ID="calwhziyspkozumepezo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbHdoeml5c3Brb3p1bWVwZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDUzNjgsImV4cCI6MjA3NzIyMTM2OH0.J79SPzawp6RgGOXm28AEKaU-8ccDME2kNzT9nSYRNB4"
VITE_SUPABASE_URL="https://calwhziyspkozumepezo.supabase.co"
